<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    .container{
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
      grid-gap:9px;
      max-width: 748px;

      
    }
    body{
      margin: 0;
      height: 100vh; 
      display: flex;
      justify-content: center; 
      align-items: center; 
    }
    #red{
      background-color: #E72F24;
    }
    #black{
      background-color: #232629;
      order:3;
      grid-column: 3 /4;
      grid-row:4/5
    }
    #blue{
      background-color: #004592;
      order:1;
      grid-column:4 / 5;
      grid-row: 2/3;
      margin-bottom:10px 
    }
    #yellow{
      background-color:#F9D01E;
      order:2;
      grid-column:2/ 3;
      grid-row:4/5
    }
    .white{
      background-color: #F0F1EC;
    }
    #w1{
      grid-area: 1 / 2 / 2 / 5 ;
    }
    #w2{
      grid-area: 2 / 1 / 4 / 2;
    }
    #w3{
      grid-area: 2 / 2 / 4 /4
    }
    #w5{
      grid-area: 3 / 4 / 5 / 5
    }
  </style>
</head>

<body>
  <div class = "container">
    <div class="color" id = "red"></div>
    <div class="color" id = "black"></div>
    <div class="color" id = "blue"></div>
    <div class="color" id = "yellow"></div>
    <div class="white" id="w1"></div>
    <div class="white" id="w2" ></div>
    <div class="white" id="w3"></div>
    <div class="white" id="w4"></div>
    <div class="white" id="w5"></div>
    </div>
</body>

</html>